﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This file is part of MixERP.

MixERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MixERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MixERP.  If not, see <http://www.gnu.org/licenses />.
-->
<configuration>
  <appSettings>
    <add key="MaxInvalidPasswordAttempts" value="10" />
    <add key="DisplayErrorDetails" value="true" />

    <add key="DbServerConfigFileLocation" value="/Resource/Configuration/DbServer.xml" />
    <add key="PartyControlConfigFileLocation" value="/Resource/Configuration/PartyControlParameters.xml" />
    <add key="TransactionChecklistConfigFileLocation" value="/Resource/Configuration/TransactionChecklistParameters.xml" />
    <add key="AttachmentFactoryConfigFileLocation" value="/Resource/Configuration/AttachmentFactoryParameters.xml" />
    <add key="DBParameterConfigFileLocation" value="/Resource/Configuration/DbParameters.xml" />
    <add key="MessagingParameterConfigFileLocation" value="/Resource/Configuration/MessagingParameters.xml" />
    <add key="ParameterConfigFileLocation" value="/Resource/Configuration/Parameters.xml" />
    <add key="ReportConfigFileLocation" value="/Resource/Configuration/ReportParameters.xml" />
    <add key="ScrudConfigFileLocation" value="/Resource/Configuration/ScrudParameters.xml" />
    <add key="SwitchConfigFileLocation" value="/Resource/Configuration/Switches.xml" />
  </appSettings>
  <system.web>
    <compilation debug="true"/>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
    </httpHandlers>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="1048576" />
    <sessionState mode="InProc" cookieless="UseCookies" timeout="60" />
    <authentication mode="Forms">
      <forms loginUrl="/SignIn.aspx" timeout="60" slidingExpiration="true" defaultUrl="/Dashboard/Index.aspx" />
    </authentication>
    <pages 
        controlRenderingCompatibilityVersion="4.0" 
        enableViewState="false" 
        enableViewStateMac="false" 
        enableEventValidation="false" 
        theme="MixERP" 
        clientIDMode="Static" />

    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="5000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="StaticHandler" verb="*" path="*.backup" type="System.Web.StaticFileHandler" preCondition="integratedMode" />
      <add name="FileUploadHanlder" path="FileUploadHanlder.ashx" verb="*" type="MixERP.Net.WebControls.AttachmentFactory.FileUploadHanlder, MixERP.Net.WebControls.AttachmentFactory, Version=1.0.0.0, Culture=neutral" />
      <add name="FileUploadService" path="FileUploadHanlder.asmx" verb="*" type="MixERP.Net.WebControls.AttachmentFactory.Handlers.UploadService, MixERP.Net.WebControls.AttachmentFactory, Version=1.0.0.0, Culture=neutral" preCondition="integratedMode" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <staticContent>
      <clientCache cacheControlMode="DisableCache" />
      <mimeMap fileExtension=".backup" mimeType="application/octet-stream" />
    </staticContent>
  </system.webServer>
</configuration>